<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Simple Website</title>
    <link rel="stylesheet" href="Styles/blog.css">
</head>
<body>
    <div>
        <h3>My First Blog</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni consequatur enim ex quasi qui voluptatibus animi quibusdam voluptates necessitatibus officiis porro, nesciunt, officia quae, molestias quos veritatis labore eaque numquam?</p>
    </div>
    <div>
        <h3>My Second Blog</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni consequatur enim ex quasi qui voluptatibus animi quibusdam voluptates necessitatibus officiis porro, nesciunt, officia quae, molestias quos veritatis labore eaque numquam?</p>
    </div>
    <div>
        <h3>My Third Blog</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni consequatur enim ex quasi qui voluptatibus animi quibusdam voluptates necessitatibus officiis porro, nesciunt, officia quae, molestias quos veritatis labore eaque numquam?</p>
    </div>
    <div>
    <h4>Freedom of Eternal Life</h4>
    <img src="joshua-earle-9idqIGrLuTE-unsplash.jpg" alt="Freedom" height="200px" width="300px">
    </div>
    <ol>
        How to Push Incremental Code 
        <li>git add .</li>
        <li>git commit -m"add a meaningful commit message</li>
        <li>git push</li>
    </ol>
</body>
</html>